<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Comm Lab Fall 2023 Showcase</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="css/styles.css" rel="stylesheet" />
</head>
<body>
    <!-- Responsive navbar-->
    <!--<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-lg-5">
            <a class="navbar-brand" href="#!">Start Bootstrap</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="#!">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="#!">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>-->
    <!-- Header-->
    <div class="container px-lg-5 text-center" style="background-color:#57068C">
        <div class="m-2 m-lg-3 text-white">
            <h1 class="display-5 fw-bold">COMM Lab 002</h1>
            <h2>Class Fall 2023</h2>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-3 order-md-2 mb-4">

                <ul class="list-group mb-3">
                    <h6 class="my-2 text-center">Class Members:</h6>
                    <li class="list-group-item py-0 mb-3 text-center" style="border: none">
                        <div><small class="text-muted">Abdulla Alzaabi</small></div>
                        <div><small class="text-muted">Aysha AlMheiri</small></div>
                        <div><small class="text-muted">Aysha Salma</small></div>
                        <div><small class="text-muted">Clara Juong</small></div>
                        <div><small class="text-muted">Fady John</small></div>
                        <div><small class="text-muted">Ghadah Madani</small></div>
                        <div><small class="text-muted">Hafizh Ahmad</small></div>
                        <div><small class="text-muted">Haziel de Oliveira</small></div>
                        <div><small class="text-muted">Jacqueline Hennecke</small></div>
                        <div><small class="text-muted">Keya Shah</small></div>
                        <div><small class="text-muted">Lemisa Selimi</small></div>
                        <div><small class="text-muted">Lujain Elmallah</small></div>
                        <div><small class="text-muted">Maheen Eatazaz</small></div>
                        <div><small class="text-muted">Mohidul Alam</small></div>
                        <div><small class="text-muted">Victor Alves Gomes</small></div>
                    </li>
                </ul>

                <ul class="list-group mb-3">
                    <h6 class="my-2 text-center">Instructor:</h6>
                    <li class="list-group-item py-0 mb-3 text-center" style="border: none">
                        <div><small class="text-muted">Dr. Evi Mansor</small></div>
                    </li>
                </ul>
            </div>

            <!-- photo -->
            <div class="col-md-9 mb-4 order-md-1">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card mb-6 shadow-sm">
                            <div class="text-center">
                                <img src="assets/pexels-max-fischer-5211446.jpg" class="img-fluid rounded" alt="...">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- accordion -->
    <!--<div class="container">
        <div class="accordion" id="accordionExample">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                        Accordion Item #1
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>This is the first item's accordion body.</strong> It is shown by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Accordion Item #2
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <strong>This is the second item's accordion body.</strong> It is hidden by default, until the collapse plugin adds the appropriate classes that we use to style each element. These classes control the overall appearance, as well as the showing and hiding via CSS transitions. You can modify any of this with custom CSS or overriding our default variables. It's also worth noting that just about any HTML can go within the <code>.accordion-body</code>, though the transition does limit overflow.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Interactive Comic Projects
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                    <div class="accordion-body">
                        <table class="table table-bordered">
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Professor’s Wrath</td>
                                    <td>Keya, Jacqueline, Aysha Salma & Maheen</td>
                                    <td>
                                        <a href="https://maheat.github.io/comic/" class="btn btn-success btn-sm" role="button"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Punzel’s Quest</td>
                                    <td>Hafizh, Clara, Aysha AlMheiri & Lujain</td>
                                    <td>
                                        <a href="https://adahafizh.github.io/Website2Comics/" class="btn btn-success btn-sm" role="button"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Grind Time</td>
                                    <td>Batool, Victor, Fady & Mohidul</td>
                                    <td>
                                        <a href="https://fadyjohn10.github.io/Comm-Lab-Assignment2/CommLabAssignment2/" class="btn btn-success btn-sm" role="button"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Beyond the Gray</td>
                                    <td>Haziel, Ghadah, Abdulla & Lemisa</td>
                                    <td>
                                        <a href="https://haziel2.github.io/comics_project/" class="btn btn-success btn-sm" role="button"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div> -->


    <!-- table -->
    <div class="container">
        <div class="row">

            <div class="col-lg-6">
                <div class="card h-100">
                    <div class="card-header text-white" style="background-color: #3a0ca3">
                        Interactive Comic Project
                    </div>
                    <div class="card-body p-0 d-flex flex-column">

                        <table class="table table-bordered flex-fill">
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Professor’s Wrath</td>
                                    <td>Keya, Jacqueline, Aysha Salma & Maheen</td>
                                    <td>
                                        <a href="https://maheat.github.io/comic/" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C" role="button"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Punzel’s Quest</td>
                                    <td>Hafizh, Clara, Aysha AlMheiri & Lujain</td>
                                    <td>
                                        <a href="https://adahafizh.github.io/Website2Comics/" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Grind Time</td>
                                    <td>Batool, Victor, Fady & Mohidul</td>
                                    <td>
                                        <a href="https://fadyjohn10.github.io/Comm-Lab-Assignment2/CommLabAssignment2/" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C" role="button"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Beyond the Gray</td>
                                    <td>Haziel, Ghadah, Abdulla & Lemisa</td>
                                    <td>
                                        <a href="https://haziel2.github.io/comics_project/" class="btn btn-sm text-white" target="_blank" role="button" style="background-color:#57068C" role="button"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="card h-100">
                    <div class="card-header text-white" style="background-color: #3f37c9">
                        Sound Project
                    </div>
                    <div class="card-body p-0 d-flex flex-column">

                        <table class="table table-bordered flex-fill">
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Christmas Gone Wrong</td>
                                    <td>Clara, Victor, Abdulla & Mohidul</td>
                                    <td>
                                        <a href="https://vicnadu.github.io/christmas-gone-wrong/" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C" role="button"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Campus Conspiracies</td>
                                    <td>Jacqueline, Aysha S., Aysha A., Ghadah</td>
                                    <td>
                                        <a href="https://ayshaalmheiri.github.io/CampusConspiracies-/index.html" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C" role="button"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Sounds of the World</td>
                                    <td>Fady, Hafizh, Keya & Maheen</td>
                                    <td>
                                        <a href="https://fadyjohn10.github.io/Comm-Lab/Comm%20Lab%20Assignment3/index.html" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Horror Cast</td>
                                    <td>Batool, Lujain, Haziel & Lemisa</td>
                                    <td>
                                        <a href="https://lujain-elmallah.github.io/CommLab3/index.html" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>

        </div> <!-- end row -->

        <div class="row">

            <div class="col-lg-12">
                <div class="card h-100">
                    <div class="card-header text-white" style="background-color: #b5179e ">
                        Video Project
                    </div>
                    <div class="card-body p-0 d-flex flex-column">
                        <div class="row">
                            <div class="col-lg-6">
                                <table class="table table-bordered flex-fill">
                                    <tbody>
                                        <tr>
                                            <th scope="row">1</th>
                                            <td>How to be a Main Character</td>
                                            <td>Jacqueline, Fady, Batool and Maheen</td>
                                            <td>
                                                <a href="https://fadyjohn10.github.io/Comm-Lab/Comm%20Lab%20Assignment4/index.html" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C"><i class="bi bi-eye"></i>&nbsp; View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">2</th>
                                            <td>Where is My Cookie</td>
                                            <td>Hafizh, Keya, Lemisa & Aysha Salma</td>
                                            <td>
                                                <a href="https://keys19.github.io/video_commlab/" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C"><i class="bi bi-eye"></i>&nbsp; View</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                            <div class="col-lg-6">
                                <table class="table table-bordered flex-fill">
                                    <tbody>
                                        <tr>
                                            <th scope="row">3</th>
                                            <td>Behind the Camera</td>
                                            <td>Clara, Aysha AlMheiri, Victor, Ghada & Lujain</td>
                                            <td>
                                                <a href="https://ayshaalmheiri.github.io/BehindTheCamera/index.html" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C"><i class="bi bi-eye"></i>&nbsp; View</a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th scope="row">4</th>
                                            <td>Behind the Counter</td>
                                            <td>Haziel, Abdulla & Mohidul</td>
                                            <td>
                                                <a href="https://haziel2.github.io/Video-project/" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C"><i class="bi bi-eye"></i>&nbsp; View</a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </div> <!-- end row -->


        <div class="row">

            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header text-white" style="background-color:#cc00ff;">
                        30MFF Project
                    </div>
                    <div class="card-body p-0">

                        <table class="table table-bordered">
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Abdulla Alzaabi</td>
                                    <td class="text-end">
                                        <a href="https://abdullajalzaabi.github.io/AbdullaJAlzaabigithub.io/" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Aysha AlMheiri</td>
                                    <td class="text-end">
                                        <a href="https://ayshaalmheiri.github.io/ayshaalmheiri/" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Aysha Salma</td>
                                    <td class="text-end">
                                        <a href="https://as16715.github.io" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Batool Al Tameemi</td>
                                    <td class="text-end">
                                        <a href="https://batoolaltameemi.github.io/Commlab.github.io/" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>Clara Juong</td>
                                    <td class="text-end">
                                        <a href="https://clara0424.github.io/commlabfall2023/" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">6</th>
                                    <td>Fady John</td>
                                    <td class="text-end">
                                        <a href="https://fadyjohn10.github.io/Comm-Lab-Assignment1/" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">7</th>
                                    <td>Ghadah Madani</td>
                                    <td class="text-end">
                                        <a href="https://ghadahmadani.github.io/ghadahmadani-github.io/" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">8</th>
                                    <td>Hafizh Ahmad</td>
                                    <td class="text-end">
                                        <a href="https://adahafizh.github.io/Website1MFF/" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">9</th>
                                    <td>Haziel de Oliveira</td>
                                    <td class="text-end">
                                        <a href="https://haziel2.github.io/Feline-Campus-Tour/" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">10</th>
                                    <td>Jacqueline Hennecke</td>
                                    <td class="text-end">
                                        <a href="https://jackie-hen.github.io/jackie-hen-github.io/" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">11</th>
                                    <td>Keya Shah</td>
                                    <td class="text-end">
                                        <a href="https://keys19.github.io/commlab_1/" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">12</th>
                                    <td>Lemisa Selimi</td>
                                    <td class="text-end">
                                        <a href="https://lemki2.github.io/Lemki2-github.io/" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">13</th>
                                    <td>Lujain Elmallah</td>
                                    <td class="text-end">
                                        <a href="https://lujain-elmallah.github.io/CommLab/" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">14</th>
                                    <td>Maheen Eatazaz</td>
                                    <td class="text-end">
                                        <a href="https://maheat.github.io/maheat-github.io/" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">15</th>
                                    <td>Mohidul Alam</td>
                                    <td class="text-end">
                                        <a href="https://mohid-edvive.github.io/commlab1.github.io/Index.html" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">16</th>
                                    <td>Victor Alves Gomes</td>
                                    <td class="text-end">
                                        <a href="https://vicnadu.github.io/citrus-love/index.html" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>

            <div class="col-lg-6">
                <div class="card">
                    <div class="card-header text-white" style="background-color: #00CC00;">
                        Portfolio Project
                    </div>
                    <div class="card-body p-0">

                        <table class="table table-bordered">
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td>Abdulla Alzaabi</td>
                                    <td class="text-end">
                                        <a href="" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2</th>
                                    <td>Aysha AlMheiri</td>
                                    <td class="text-end">
                                        <a href="" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3</th>
                                    <td>Aysha Salma</td>
                                    <td class="text-end">
                                        <a href="" class="btn btn-sm text-white" role="button" style="background-color:#57068C"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">4</th>
                                    <td>Batool Al Tameemi</td>
                                    <td class="text-end">
                                        <a href="" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">5</th>
                                    <td>Clara Juong</td>
                                    <td class="text-end">
                                        <a href="" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">6</th>
                                    <td>Fady John</td>
                                    <td class="text-end">
                                        <a href="" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">7</th>
                                    <td>Ghadah Madani</td>
                                    <td class="text-end">
                                        <a href="https://ghadahmadani.github.io/ghadahmadani_portfolio-github.io/" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">8</th>
                                    <td>Hafizh Ahmad</td>
                                    <td class="text-end">
                                        <a href="" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">9</th>
                                    <td>Haziel de Oliveira</td>
                                    <td class="text-end">
                                        <a href="" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">10</th>
                                    <td>Jacqueline Hennecke</td>
                                    <td class="text-end">
                                        <a href="" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">11</th>
                                    <td>Keya Shah</td>
                                    <td class="text-end">
                                        <a href="" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">12</th>
                                    <td>Lemisa Selimi</td>
                                    <td class="text-end">
                                        <a href="" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">13</th>
                                    <td>Lujain Elmallah</td>
                                    <td class="text-end">
                                        <a href="" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">14</th>
                                    <td>Maheen Eatazaz</td>
                                    <td class="text-end">
                                        <a href="" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">15</th>
                                    <td>Mohidul Alam</td>
                                    <td class="text-end">
                                        <a href="" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">16</th>
                                    <td>Victor Alves Gomes</td>
                                    <td class="text-end">
                                        <a href="" target="_blank" class="btn btn-sm text-white" role="button" style="background-color:#57068C"><i class="bi bi-eye"></i>&nbsp; View</a>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                </div>
            </div>

        </div> <!-- end row -->



        <!-- Footer-->
        <footer class="py-5" style="background-color:#57068C">
            <div class="container"><p class="m-0 text-center text-white">&copy; COMM Lab 2023</p></div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
</body>
</html>
